# AspnetCoreAngularUI

./: .gitignore  AspnetCoreAngularUI.sln  README.md
Angular/: Dockerfile  package-lock.json  package.json
Angular/src/app/: apiservice.service.spec.ts  apiservice.service.ts  app-routing.module.ts  app.component.html
Angular/src/interfaces/: employee
DatabaseScript/: EmployeesDb.sql
src/IdentityServer4.Shared/: IdentityServer4.Shared.csproj
src/IdentityServer4.Shared/Authentication/: AuthenticationHelpers.cs  AuthorizeCheckOperationFilter.cs
src/IdentityServer4.Shared/Authorization/: AuthorizedUserData.cs
src/IdentityServer4.Shared/Configuration/: AdminApiConfiguration.cs  AuthorizationConfiguration.cs  UserAccessConfiguration.cs
src/IdentityServer4.Shared/Configuration/Common/: DockerConfiguration.cs
src/IdentityServer4.Shared/Configuration/Constants/: AddressClaimConstants.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
src/IdentityServer4.Shared/Configuration/Email/: SendGridConfiguration.cs  SmtpConfiguration.cs
src/IdentityServer4.Shared/Email/: LogEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/IdentityServer4.Shared/Helpers/: DockerHelpers.cs  OpenIDProfile.cs  ShellHelpers.cs  StartupHelpers.cs
src/IdentityServer4.Shared/Sms/: FarazSmsSender.cs  LogSmsSender.cs
src/IdentityServer4.Shared/Totp/: IOtp.cs  Otp.cs
src/STech.APIGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
src/STech.CrossCutting/: STech.Application.Contracts.csproj  SharedResource.cs
src/STech.CrossCutting/Resources/: SharedResource.en-US.resx
src/STech.CrossCutting/Response/: AutoWrapperMembers.cs  AutoWrapperMiddleware.cs
src/STech.CrossCutting/Response/Base/: OptionBase.cs  (+1 more)
src/STech.Domain/: ReadMe.txt  STech.Domain.csproj
src/STech.Domain/Entities/EmployeeEntities/: Employee.cs  EmployeeCreatedEvent.cs
src/STech.Domain/Entities/IdentityServer4AdminEntities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AuditLog.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DataProtectionKey.cs  DeviceCode.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  IdentityServer4AdminContext.cs  Log.cs  PersistedGrant.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
src/STech.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/STech.Infrastructure/: Repository.cs  STech.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/STech.Infrastructure/Context/: IdentityServer4AdminContext.cs  PortEmployeesDbContext.cs
src/STech.Infrastructure/Extensions/: ExtensionMethods.cs  QueryableExtensions.cs
src/STech.PagedList.Core/: IQueryablePageListExtensions.cs
src/STech.Persentation/: Program.cs  Startup.cs  appsettings.json
src/STech.Persentation/BackgroundServices/: BackgroundServiceStarter.cs  BaseBackgroundService.cs  CreateWalletBackgroundService.cs
src/STech.Persentation/Common/: EmployeeCreationStates.cs
src/STech.Persentation/Consumers/: EmployeeCreationConsumer.cs
src/STech.Persentation/Contracts/: EmployeeCreated.cs  EmployeeInitiated.cs  Meta.cs
src/STech.Persentation/Controllers/: BaseController.cs
src/STech.Persentation/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/STech.Persentation/Extensions/: DistributedCacheExtensions.cs  Extensions.cs
src/STech.Persentation/Helpers/: MassageBrokerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/STech.Persentation/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/STech.Persentation/Options/: RabbitMqConfiguration.cs
src/STech.Persentation/Validations/: AccountNumberValidation.cs
src/STech.Services/: Program.cs  STech.Services.Employee.Api.csproj  Startup.cs  appsettings.Development.json  serilog.json
src/STech.Services/BackgroundServices/: BackgroundServiceStarter.cs  BaseBackgroundService.cs  CreateWalletBackgroundService.cs
src/STech.Services/Common/: EmployeeCreationStates.cs
src/STech.Services/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
src/STech.Services/Configuration/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs
src/STech.Services/Configuration/Test/: StartupTest.cs
src/STech.Services/Consumers/: EmployeeCreationConsumer.cs
src/STech.Services/Contracts/: EmployeeCreated.cs  EmployeeInitiated.cs  Meta.cs
src/STech.Services/Controllers/: BaseController.cs
src/STech.Services/Controllers/V1/: EmployeesController.cs  ValuesController.cs
src/STech.Services/Controllers/V2/: ValuesController.cs
src/STech.Services/Dtos/Account/: RefreshTokenDto.cs  SendFeedbackEmailDto.cs  TotpDto.cs  VerifyTotpDto.cs
src/STech.Services/Dtos/BuyWithCards/: BuyWithCardRequestDto.cs
src/STech.Services/Dtos/Employee/: EmployeeCacheDto.cs  EmployeeDto.cs  EmployeeFilter.cs
src/STech.Services/Dtos/Roles/: RoleClaimApiDto.cs  RoleClaimsApiDto.cs
src/STech.Services/Dtos/Users/: UserChangePasswordApiDto.cs  UserClaimApiDto.cs  UserClaimsApiDto.cs  UserProviderApiDto.cs  UserProviderDeleteApiDto.cs  UserProvidersApiDto.cs  UserRoleApiDto.cs  UserRolesApiDto.cs
src/STech.Services/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/STech.Services/Extensions/: DistributedCacheExtensions.cs  Extensions.cs
src/STech.Services/Helpers/: MassageBrokerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/STech.Services/Helpers/Localization/: GenericControllerLocalizer.cs  IGenericControllerLocalizer.cs
src/STech.Services/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/STech.Services/Options/: RabbitMqConfiguration.cs
src/STech.Services/Validations/: AccountNumberValidation.cs
src/STech.Tests.UnitTest/: EmployeesControllerTest.cs  STech.Tests.UnitTest.csproj
(+75 files in other folders)
